    __    _____            __  __   ______                   __                  __  __
   /  \  |     \          |  \|  \ /      \                 |  \                /  \|  \
  /  $$   \$$$$$  ______  | $$ \$$|  $$$$$$\  ______    ____| $$  ______       /  $$ \$$\
 /  $$      | $$ /      \ | $$|  \| $$   \$$ /      \  /      $$ /      \     /  $$   \$$\
|  $$  __   | $$|  $$$$$$\| $$| $$| $$      |  $$$$$$\|  $$$$$$$|  $$$$$$\   /  $$     >$$\
 \$$\ |  \  | $$| $$  | $$| $$| $$| $$   __ | $$  | $$| $$  | $$| $$    $$  /  $$     /  $$
  \$$\| $$__| $$| $$__/ $$| $$| $$| $$__/  \| $$__/ $$| $$__| $$| $$$$$$$$ /  $$     /  $$
   \$$\\$$    $$ \$$    $$| $$| $$ \$$    $$ \$$    $$ \$$    $$ \$$     \|  $$     |  $$
    \$$ \$$$$$$   \$$$$$$  \$$ \$$  \$$$$$$   \$$$$$$   \$$$$$$$  \$$$$$$$ \$$       \$$



