      o/        __o__                o     o         o__ __o                         o                          o/  \o
     /v           |                 <|>  _<|>_      /v     v\                       <|>                        /v    v\
    />           / \                / \            />       <\                      < \                       />      <\
  o/             \o/     o__ __o    \o/    o     o/               o__ __o      o__ __o/    o__  __o         o/          \o
 <|               |     /v     v\    |    <|>   <|               /v     v\    /v     |    /v      |>       /v            |>
  \\             < >   />       <\  / \   / \    \\             />       <\  />     / \  />      //       />            //
    \o   \        |    \         /  \o/   \o/      \         /  \         /  \      \o/  \o    o/       o/            o/
     v\   o       o     o       o    |     |        o       o    o       o    o      |    v\  /v __o   /v            /v
      <\  <\__ __/>     <\__ __/>   / \   / \       <\__ __/>    <\__ __/>    <\__  / \    <\/> __/>  />            />



