     gg                                   ,gggg,
    dP8,                 ,dPYb,         ,88"""Y8b,                   8I
   dP Yb                 IP'`Yb        d8"     `Y8                   8I
  ,8  `8,                I8  8I  gg   d8'   8b  d8                   8I
  I8   Yb                I8  8'  ""  ,8I    "Y88P'                   8I
  `8b, `8,     ,ggggg,   I8 dP   gg  I8'            ,ggggg,    ,gggg,8I   ,ggg,
   `"Y88888   dP"  "Y8gggI8dP    88  d8            dP"  "Y8gggdP"  "Y8I  i8" "8i
       "Y8   i8'    ,8I  I8P     88  Y8,          i8'    ,8I i8'    ,8I  I8, ,8I
        ,88,,d8,   ,d8' ,d8b,_ _,88,_`Yba,,_____,,d8,   ,d8',d8,   ,d8b, `YbadP'
    ,ad88888P"Y8888P"   8P'"Y888P""Y8  `"Y8888888P"Y8888P"  P"Y8888P"`Y8888P"Y888
  ,dP"'   Yb
 ,8'      I8
,8'       I8
I8,      ,8'
`Y8,___,d8'
  "Y888P"
