

         ____         ___        ____                  ___              ,M'
         `MM'         `MM 68b   6MMMMb/                `MM              dP
          MM           MM Y89  8P    YM                 MM             ,M'
   /M/    MM   _____   MM ___ 6M      Y   _____     ____MM   ____      d\M\
  /M/     MM  6MMMMMb  MM `MM MM         6MMMMMb   6MMMMMM  6MMMMb    ,M'\M\
 /M/      MM 6M'   `Mb MM  MM MM        6M'   `Mb 6M'  `MM 6M'  `Mb   dP  \M\
/M/       MM MM     MM MM  MM MM        MM     MM MM    MM MM    MM  ,M'   \M\
\M\       MM MM     MM MM  MM MM        MM     MM MM    MM MMMMMMMM  dP    /M/
 \M\(8)   MM MM     MM MM  MM YM      6 MM     MM MM    MM MM       ,M'   /M/
  \M((   ,M9 YM.   ,M9 MM  MM  8b    d9 YM.   ,M9 YM.  ,MM YM    d9 dP   /M/
   \MYMMMM9   YMMMMM9 _MM__MM_  YMMMM9   YMMMMM9   YMMMMMM_ YMMMM9 ,M'  /M/
                                                                   dP
                                                                  ,M'
                                                                  dP
